# Calebs.Extensions

./: Calebs.Extensions.sln  README.md
.github/workflows/: ci.yml  dev-ci.yml  main-publish.yml
src/EnumTests/: EnumExtensionTests.cs  EnumGenericExtensionTests.cs  EnumJSONSerializationTests.cs  EnumParsingTests.cs  EnumTests.csproj  EnumWithDescriptionTests.cs  Messages.cs
src/ExtensionTests/: EnumExtensionTests.cs  EnumGenericExtensionTests.cs  EnumJSONSerializationTests.cs  EnumParsingTests.cs  EnumWithDescriptionTests.cs  ExampleModel.cs  ExampleStrings.cs  ExtensionTests.csproj  FileIOTests.cs  IntExtensionTests.cs  JsonDeserializationTests.cs  JsonDeserializationToClassesTests.cs  JsonDeserializationToRecordsTests.cs  JsonSerializationTests.cs  ListExtensionTests.cs  Messages.cs  ObjectExtensionTests.cs  StringExtensionTests.cs  Usings.cs  _usings.cs
src/ExtensionTests/resources/: example.txt
src/ExtensionTests7/: EnumGenericExtensionTests.cs  ExtensionTests7.csproj  Messages.cs  Usings.cs
src/Extensions/: EnumExtensions.cs  EnumStringValidator.cs  Extensions.csproj  JsonExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Extensions/Console/: ConsoleExtensions.cs  IConsole.cs
src/Extensions/SystemIO/: FileIO.cs  IFileIO.cs
src/Extensions/Validators/: EnumStringValidatorAttribute.cs
src/ExtensionsNugetTests7/ExtensionNugetTests7/: ExtensionNugetTests7.csproj  Usings.cs
src/PlayingWithEnumsLib/: EnumStringValidator.cs  PlayingWithEnumsLib.csproj
