<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Configurations>Debug;Release;NET7</Configurations>		
		<RootNamespace>Calebs.Extensions</RootNamespace>
		<AssemblyName>Calebs.Extensions</AssemblyName>
		<Version>1.5.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Caleb Jenkins</Authors>
		<Company>Caleb Jenkins</Company>
		<Description>a library of useful extensions.</Description>
		<Copyright>Copyright Caleb Jenkins</Copyright>
		<PackageProjectUrl>https://github.com/calebjenkins/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/calebjenkins/Calebs.Extensions</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>productivity;extensions</PackageTags>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageId>Calebs.Extensions</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<Product>Calebs.Extensions</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<None Include="..\..\Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>

